<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale1.0">
  <title>English for Kids</title>
  
	<link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>>
  <
  <style>
    body {
      font-family: 'Kanit', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em;
      background-image: url("img/กระดาน.jpg") ;
      background-size: cover;
      
      
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    section {
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      img-size: cove;
    }

    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-image: url("img/กระดาน.jpg");
      background-size: widht 75% hight 75% ;
      background-position: ;
    }

    img {
        position: sticky;
          display: block;
        margin-left: 70%;
        margin-right: auto;
        margin-top: -15%;
      }
  </style>
</head>

<body>

  <header>
    <h1>English for Kids</h1>
  </header>

  <nav>
    <a href="Home.html" target="blank">Home</a>
    <a href="lesson.html" target="blank">Lessons</a>
    <a href="https://quizizz.com/join?gc=94422354" target="_blank">Exercise</a>
    <a href="contact.html" target="_blank">Contact</a>
  </nav>




  
  <section id="home">
    <h2>คุณกำลังหาเว็บไซต์เรียนภาษาอังกฤษอยู่ใช่มั้ยล่า</h2>
    <p> เว็บไซต์ของเราจะเป็นเว็บไซต์ที่ตอบโจทย์ของคุณได้ดีที่สุด เนื่องจากคุณจะได้รับการสอนจากชาวต่างชาติ
      สอนสนุกและเข้าใจง่าย</p>
   </section>

  <section id="lessons">
    <h2>คุณจะได้เรียนอะไรบ้าง?</h2>
    <ul>
      <li>พื้นฐานของภาษาอังกฤษ</li>
      <li>12 tenses</li>
      <li>ประโยคที่คุณต้องเจอในชีวิตประจำวัน</li>
      <li>แบบฝึกหัด</li>
    </ul>
    <!-- Include lesson content here -->
  </section>

  <section id="games">
    <h2>การเรียนภาษาอังกฤษมีประโยชน์อย่างไร?</h2>
    <p>
    <ul>
      <li>เพิ่มเงินเดือน</li>
      <li>ขอทุนเรียนต่อ</li>
      <li>การสื่อสารกับขาวต่างชาติ</li>
      <li>ท่องเที่ยวได้สะดวกสบายขึ้น</li>
    </ul>
    </p>
    <!-- Include game content here -->
  </section>

  <section id="resources">
    <h2>เรายินดีที่จะได้เป็นส่วนหนึ่งในการพัฒนาภาษาอังกฤษของคุณนะ ✌🏻💖</h2>
    <p>ขอให้สนุกกับการพัฒนาตัวเองนะ</p>
    <!-- Include resource links here -->
  </section>

  <img src="img/ครูไม่มีพื้น.png" >

  <footer>
    <p>&copy; 2023 English for Kids. All rights reserved.</p>
  </footer>

</body>

</html>